spring.application.name=personalTask

# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/personaltask_db
spring.datasource.username = postgres
spring.datasource.password = postgres

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Initial Data
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# error message in Exception
server.error.include-message = always